# Used for testing the colorized logger

version: 1
disable_existing_loggers: False

formatters:
  time-nocolor:
    format: "%(asctime)s - %(message)s"

  time-color:
    (): duino_cli.colored_formatter.ColoredFormatter
    format: "%(asctime)s - %(message)s"

  notime-nocolor:
    format: "%(message)s"

  notime-color:
    (): duino_cli.colored_formatter.ColoredFormatter
    format: "%(message)s"

handlers:
  time-nocolor:
    class: duino_cli.logging_handler.PromptTkLoggingHandler
    level: 'DEBUG'
    formatter: 'time-nocolor'

  time-color:
    class: duino_cli.logging_handler.PromptTkLoggingHandler
    level: 'DEBUG'
    formatter: 'time-color'

  notime-nocolor:
    class: duino_cli.logging_handler.PromptTkLoggingHandler
    level: 'INFO'
    formatter: 'notime-nocolor'

  notime-color:
    class: duino_cli.logging_handler.PromptTkLoggingHandler
    level: 'INFO'
    formatter: 'time-color'

root:
  level: 'INFO'
  handlers: ['notime-color']

